spring.application.name=auth-gateway-service
redis.host=localhost
redis.port=6379
rate-limiter.tokens-per-second=5
#server.servlet.context-path=/auth
encryption.password-key=NJetpWsU45tCAaj8o7DQ2A
jwt.secret=aEbnTk8/bQfIO+P0hdetrSc0HFu8sZ9fCjmicHvMWXo=