spring.application.name=auth-gateway-service
redis.host=localhost
redis.port=6379
rate-limiter.tokens-per-second=5
#server.servlet.context-path=/auth
encryption.password-key=NJetpWsU45tCAaj8o7DQ2A
jwt.secret=aEbnTk8/bQfIO+P0hdetrSc0HFu8sZ9fCjmicHvMWXo=
rate-limit.token-size-per-second=1
rate-limit.max-token=1
rate-limit.ttl=3600
rate-limit.enabled=true
services.product.host=http://localhost:8081
services.product.timeout=3000